@import (reference) "mixins.less";

// Globals
body                                   {.font-m; font-family:Proxima Nova;}
div                                    {box-sizing:border-box;}


// Colors
@white:#FCFFF5;
@neutral:#D1DBBD;
@dark_neutral:#91AA9D;
@pale_blue:#3E606F;
@dark_blue:#193441;
@black:#000;


// Geometries
@corner_radius:20px;


// Fonts
.thin                                  {font-weight:100;}
.light                                 {font-weight:300;}
.regular                               {font-weight:400;}
.semibold                              {font-weight:600;}
.bold, b                               {font-weight:700;}
.italic                                {font-style:italic;}

.font-xs                               {font-size:6px;}
.font-s                                {font-size:12px;}
.font-sm                               {font-size:14px;}
.font-m                                {font-size:16px;}
.font-ml, h3                           {font-size:20px;}
.font-l, h2                            {font-size:32px;}
.font-xl, h1                           {font-size:44px;}
h1, h2, h3                             {line-height:1.4em;}


canvas#demo-scene                      {left:0; top:0; position:absolute; z-index:1;}

header, section.hero                   {position:relative; z-index:2;}
header                                 {overflow:auto; padding:0 30px;
    img, nav                           {display:inline-block; vertical-align:middle;}
    img                                {height:auto; padding:20px 0; width:8%;}
    nav                                {text-align:right; width:92%;
        a                              {text-decoration:none;}    
        a:last-child                   {margin-right:0;}
    }    
}

section                                {padding:60px}
section:nth-child(even)                {background-color:#fff;}
section:nth-child(odd)                 {background-color:#f2f2f2;}

section.hero                           {background-color:transparent; color:#fff; margin-bottom:120px; padding-left:150px; padding-right:150px;    
    h1, h2                             {}
    h1                                 {margin-bottom:40px; margin-top:140px;}
    h2                                 {margin-bottom:50px;}
    b                                  {color:#FFD34E;}
    .code                              {display:inline-block;}
}

code.dark-theme                        {background:@dark_blue; border:solid @pale_blue; border-width:.1em .1em .1em .8em; color:#666; display:block; font-family:monospace; line-height:125%; padding:.2em .6em; white-space:pre-wrap;
  b                                    {color:#FFD34E; font-weight:600;}
}

section.example                        {padding:60px;
    h2                                 {.thin; display:block; margin-bottom:40px; text-align:center;}
    p                                  {.font-l; .thin; line-height:1.4em; max-width:720px; margin:80px auto 20px auto; text-align:center; width:90%;}
}

.button                                {.font-sm; .semibold; .transition(.2s); border:2px solid #fff; border-radius:@corner_radius; color:#fff; cursor:pointer; display:inline-block; margin-right:16px; outline:none; padding:12px 24px; text-transform:uppercase;}
.button:hover                          {background-color:@neutral; border-color:#000; color:#000;}


@circle_minimized: 20px;
@circle_default:60px;
@circle_maximized:120px;
.circle                                {.border-box; ._transition(margin .2s, left .4s, top .4s); margin:(@circle_maximized - @circle_default) / 2; position:absolute; z-index:5;
    .circle-inner                      {._transition(height .2s, line-height .2s, width .2s); background-color:#ddd; border-radius:50%; color:#000; font-size:8px; height:@circle_default; line-height:@circle_default; text-align:center; width:@circle_default;}
}
.circle.drop                           {margin:0;
    .circle-inner                      {height:@circle_maximized; line-height:@circle_maximized; width:@circle_maximized;}
}


.node-line                             {._transition(left .4s, top .4s, transform .4s); border:1px solid #ddd; position:absolute; transform-origin:left center; -webkit-transform-origin:left center; z-index: 1}

@map_size:5000px;
.map-wrapper                           {border:2px solid #ddd; margin:0 auto 60px auto; overflow:hidden; position:relative; height:600px; width:90%; z-index:0;}
.map-wrapper.minimize-circles {
    .circle                            {margin:(@circle_maximized - @circle_minimized) / 2;
        .circle-inner                  {color:transparent; height:@circle_minimized; line-height:@circle_minimized; width:@circle_minimized;}
    }
}
.map                                   {background:linear-gradient(174deg,rgba(131,57,206,0) 0,rgba(0,0,0,0) 50%,rgba(131,57,206,.4) 100%) top left repeat; background-color:#12161b; height:3000px; position:relative; width:5000px; z-index:0;}
