.transition(@property:all, @duration:0.125s, @ease:ease-out) {
  -webkit-transition: @property @duration @ease;
  -moz-transition: @property @duration @ease;
  -o-transition: @property @duration @ease;
  transition: @property @duration @ease;
}

._transition (@value1,@value2:X,...) {
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.xscale (@x:1, @y:1) {
    transform: scale(@x, @y);
    -moz-transform: scale(@x, @y);
    -ms-transform: scale(@x, @y);
    -webkit-transform: scale(@x, @y);
    -o-transform: scale(@x, @y);
}

.border-box {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}