@import (reference) 'mixins.less';

.keyframes(rotate-clockwise; {
    0%   { .rotate(0deg); }
    100% { .rotate(360deg); }
});

.keyframes(fade-in; {
    0%   { opacity:0; }
    100% { opacity:1; } 
});

.keyframes(fade-out; {
    0%   {opacity:1; }
    100% {opacity:0; }
});

.keyframes(shrink; {
    0%   { .xscale(1, 1); }
    100% { .xscale(.01, .01); }
});

#loading {
    ._transition(opacity .8s); 
    .fill; 
    background: #fff; 
    position: fixed; 
    z-index: 1000000;

    @loaderWidth:10px;
    @loaderHeight:60px;

    #loader {
        .animate(rotate-clockwise 1s ease-out infinite, fade-in 2s ease-in 1);
        ._transition(opacity .4s);
        background-color:#FF9800;
        height: @loaderHeight;
        width: @loaderWidth;
        left: 50%; 
        top: 50%;
        margin-left: -1*@loaderWidth/2;
        margin-top: -1*@loaderHeight/2;
        position: absolute;
    }
}

#loading.loaded {
    opacity:0;

    #loader {
        opacity:0;
    }
}